OC.L10N.register(
    "ooba",
    {
    "Ooba" : "Ooba",
    "Personal ooba feed for %s" : "Personal ooba feed for %s",
    "Your feed URL is invalid" : "Your feed URL is invalid",
    "Your settings have been updated." : "Your settings have been updated.",
    "Mail" : "Mail",
    "Stream" : "Stream",
    "This stream will show events like additions, changes & shares" : "This stream will show events like additions, changes & shares",
    "There are no events for this filter" : "There are no events for this filter",
    "Ooba notification" : "Ooba notification",
    "All Oobas" : "All Oobas",
    "Oobas by you" : "Oobas by you",
    "Oobas by others" : "Oobas by others",
    "\"remote user\"" : "\"remote user\"",
    "in %s" : "in %s",
    "%s and %s" : "%s and %s",
    ", " : ", ",
    "_%s and %n more_::_%s and %n more_" : ["%s and %n more","%s and %n more"],
    "Hello %s," : "Hello %s,",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* and %n more ","* and %n more "],
    "Notifications" : "Notifications",
    "List your own actions in the stream" : "List your own actions in the stream",
    "Notify about your own actions via email" : "Notify about your own actions via email",
    "You need to set up your email address before you can receive notification emails." : "You need to set up your email address before you can receive notification emails.",
    "Send emails:" : "Send emails:",
    "Hourly" : "Hourly",
    "Daily" : "Daily",
    "Weekly" : "Weekly",
    "Ooba feed" : "Ooba feed",
    "Enable RSS feed" : "Enable RSS feed",
    "No ooba yet" : "No ooba yet",
    "No more events to load" : "No more events to load",
    "Files" : "Files"
},
"nplurals=2; plural=(n != 1);");
