OC.L10N.register(
    "ooba",
    {
    "Ooba" : "Toimet",
    "Personal ooba feed for %s" : "Käyttäjän %s henkilökohtainen toimintasyöte",
    "Your feed URL is invalid" : "Syöteosoitteesi on virheellinen",
    "Your settings have been updated." : "Asetuksesi on päivitetty.",
    "Mail" : "Sähköposti",
    "Stream" : "Jono",
    "Oobas" : "Toimet",
    "Error loading oobas" : "Virhe ladatessa toimia",
    "No oobas" : "Ei toimia",
    "This stream will show events like additions, changes & shares" : "Tähän luetteloon ilmestyy tapahtumakuvauksia, kuten lisäyksiä, muutoksia ja jakamisia",
    "There are no events for this filter" : "Tällä suodattimella ei ole näytettäviä tapahtumia",
    "Ooba notification" : "Ilmoitus toiminnasta",
    "All Oobas" : "Kaikki toimet",
    "Oobas by you" : "Omat toimet",
    "Oobas by others" : "Muiden toimet",
    "\"remote user\"" : "\"etäkäyttäjä\"",
    "in %s" : "polussa %s",
    "%s and %s" : "%s ja %s",
    ", " : ", ",
    "_%s and <strong %s>%n more</strong>_::_%s and <strong %s>%n more</strong>_" : ["%s ja <strong %s>%n lisää</strong>","%s ja <strong %s>%n lisää</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s ja %n lisää","%s ja %n lisää"],
    "Hello %s," : "Hei %s,",
    "You are receiving this email because the following things happened at %s" : "Saat tämän viestin, koska kohteessa %s tapahtui seuraavaa",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "_* and %n more _::_* and %n more _" : ["* ja %n lisää","* ja %n lisää"],
    "Notifications" : "Ilmoitukset",
    "List your own actions in the stream" : "Listaa omat toimet jonossa",
    "Notify about your own actions via email" : "Ilmoita omista toimista sähköpostitse",
    "You need to set up your email address before you can receive notification emails." : "Aseta sähköpostiosoite, jotta voit vastaanottaa sähköposti-ilmoituksia.",
    "Send emails:" : "Lähetä sähköpostit:",
    "Hourly" : "Tunneittain",
    "Daily" : "Päivittäin",
    "Weekly" : "Viikottain",
    "Ooba feed" : "Toiminnan syöte",
    "Enable RSS feed" : "Käytä RSS-syötettä",
    "No ooba yet" : "Ei toimia vielä",
    "No more events to load" : "Ei enempää tapahtumia ladattavaksi",
    "Files" : "Tiedostot",
    "_%s and <strong class=\"has-tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"has-tooltip\" title=\"%s\">%n more</strong>_" : ["%s ja <strong class=\"has-tooltip\" title=\"%s\">%n lisää</strong>","%s ja <strong class=\"has-tooltip\" title=\"%s\">%n lisää</strong>"]
},
"nplurals=2; plural=(n != 1);");
