OC.L10N.register(
    "ooba",
    {
    "Ooba" : "События",
    "Personal ooba feed for %s" : "Персональная лента событий для %s",
    "Your feed URL is invalid" : "Ваша ссылка новостной ленты неправильная",
    "Your settings have been updated." : "Настройки обновлены.",
    "Mail" : "Почта",
    "Stream" : "Поток",
    "Oobas" : "События",
    "Error loading oobas" : "Ошибка загрузки событий",
    "No oobas" : "Событий нет",
    "This stream will show events like additions, changes & shares" : "Этот поток будет отображать события вроде добавления, изменения файлов или открытия к ним доступа",
    "There are no events for this filter" : "Нет событий соответствующих фильтру",
    "Ooba notification" : "Уведомление о событиях",
    "All Oobas" : "Все действия",
    "Oobas by you" : "Ваши действия",
    "Oobas by others" : "Действия других пользователей",
    "\"remote user\"" : "\"удалённый пользователь\"",
    "in %s" : "в %s",
    "%s and %s" : "%s и %s",
    ", " : ",",
    "_%s and <strong %s>%n more</strong>_::_%s and <strong %s>%n more</strong>_" : ["%s и <strong %s>еще %n</strong>","%s и <strong %s>еще %n</strong>","%s и <strong %s>еще %n</strong>","%s и <strong %s>еще %n</strong>"],
    "_%s and %n more_::_%s and %n more_" : ["%s и ещё %n","%s и ещё %n","%s и ещё %n","%s и ещё %n"],
    "Hello %s," : "Привет, %s,",
    "You are receiving this email because the following things happened at %s" : "Вы получили это электронное сообщение, потому что произошли следующие изменения %s",
    "* %1$s - %2$s" : "* %1$s - %2$s",
    "Notifications" : "Уведомления",
    "List your own actions in the stream" : "Показывать мои действия в потоке",
    "Notify about your own actions via email" : "Уведомлять о моих действиях по email",
    "You need to set up your email address before you can receive notification emails." : "Для получения уведомлений укажите свой e-mail в настройках.",
    "Send emails:" : "Отправлять электронные сообщения:",
    "Hourly" : "Ежечасно",
    "Daily" : "Ежедневно",
    "Weekly" : "Еженедельно",
    "Ooba feed" : "Лента событий",
    "Enable RSS feed" : "Включить RSS ленту",
    "No ooba yet" : "Событий ещё нет",
    "No more events to load" : "Больше нет событий для загрузки",
    "Files" : "Файлы",
    "_%s and <strong class=\"has-tooltip\" title=\"%s\">%n more</strong>_::_%s and <strong class=\"has-tooltip\" title=\"%s\">%n more</strong>_" : ["%s и<strong class=\"has-tooltip\" title=\"%s\">еще %n</strong>","%s и<strong class=\"has-tooltip\" title=\"%s\">еще %n</strong>","%s и<strong class=\"has-tooltip\" title=\"%s\">еще %n</strong>","%s и<strong class=\"has-tooltip\" title=\"%s\">еще %n</strong>"]
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
